{
  "name": "licensed-ci",
  "version": "1.4.0",
  "description": "GitHub Actions CI workflow for github/licensed",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint lib test",
    "test": "npm run lint && jest",
    "package": "ncc build lib/index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonabc/licensed-ci.git"
  },
  "keywords": [
    "GitHub",
    "Licensed"
  ],
  "author": "Jon Ruskin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonabc/licensed-ci/issues"
  },
  "homepage": "https://github.com/jonabc/licensed-ci#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.1",
    "@actions/github": "^4.0",
    "@actions/io": "^1.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27",
    "acorn": "^6.0",
    "eslint": "^6.3.0",
    "husky": "^4.2.5",
    "jest": "^26.0",
    "nock": "^11.3.5",
    "sinon": "^7.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run package && git add dist"
    }
  }
}
